<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/PleaseLogin.Text"
        android:id="@+id/TvPleaseLogin"
        android:visibility="gone" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ContactForm"
        android:visibility="visible">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/EtSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Subject.Text" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/EtMessage"
                android:layout_width="match_parent"
                android:inputType="textMultiLine"
                android:lines="8"
                android:minLines="6"
                android:maxLines="10"
                android:gravity="top|left"
                android:layout_height="wrap_content"
                android:hint="@string/Message.Text" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/SendMessage.Content"
            android:id="@+id/SendMessageButton" />
    </LinearLayout>
</RelativeLayout>