<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">
        <com.github.jlmd.animatedcircleloadingview.AnimatedCircleLoadingView
            android:id="@+id/CourseInformationLoadingView"
            android:layout_width="250dp"
            android:visibility="gone"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            app:mainColor="@color/RDBlue"
            app:secondaryColor="@color/RDRed" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TvActiveDescription"
            style="@android:style/TextAppearance.Medium"
            android:visibility="gone"
            tools:text="Example description"
            tools:visibility="visible" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TvTapDescription"
            android:paddingBottom="10dp"
            tools:visibility="visible"
            android:visibility="gone"
            android:text="@string/TapSwitchDescription.Text"
            android:layout_below="@id/TvActiveDescription" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            tools:visibility="visible"
            android:visibility="gone"
            android:id="@+id/TvStartDateDesc"
            style="@android:style/TextAppearance.Medium"
            android:text="@string/StartDate.Text"
            android:layout_below="@id/TvTapDescription" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TvTapDescription"
            style="@android:style/TextAppearance.Medium"
            android:layout_toRightOf="@id/TvStartDateDesc"
            tools:text="01/02/03"
            android:visibility="gone"
            tools:visibility="visible"
            android:id="@+id/TvStartDate" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            tools:visibility="visible"
            android:visibility="gone"
            android:id="@+id/TvPublisherDesc"
            style="@android:style/TextAppearance.Medium"
            android:text="@string/Publisher.Text"
            android:layout_below="@id/TvStartDateDesc" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TvStartDateDesc"
            style="@android:style/TextAppearance.Medium"
            android:visibility="gone"
            android:layout_toRightOf="@id/TvPublisherDesc"
            tools:text="Example publisher"
            tools:visibility="visible"
            android:id="@+id/TvPublisher" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            tools:visibility="visible"
            android:visibility="gone"
            android:id="@+id/TvPriceDesc"
            style="@android:style/TextAppearance.Medium"
            android:text="@string/Price.Text"
            android:layout_below="@id/TvPublisherDesc" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TvPublisherDesc"
            style="@android:style/TextAppearance.Medium"
            android:visibility="gone"
            android:layout_toRightOf="@id/TvPriceDesc"
            tools:text="12.34"
            tools:visibility="visible"
            android:id="@+id/TvPrice" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            tools:visibility="visible"
            android:visibility="gone"
            android:id="@+id/TvDurationDesc"
            style="@android:style/TextAppearance.Medium"
            android:text="@string/Duration.Text"
            android:layout_below="@id/TvPriceDesc" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TvPriceDesc"
            style="@android:style/TextAppearance.Medium"
            android:visibility="gone"
            android:layout_toRightOf="@id/TvDurationDesc"
            tools:text="3"
            tools:visibility="visible"
            android:id="@+id/TvDuration" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@android:style/TextAppearance.Medium"
            tools:visibility="visible"
            android:visibility="gone"
            android:id="@+id/TvDays"
            android:text="@string/Days.Text"
            android:layout_below="@id/TvPriceDesc"
            android:layout_toRightOf="@id/TvDuration" />
    </RelativeLayout>
</ScrollView>