<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin">
  <TextView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="@string/PleaseLogin.Text"
    style="@android:style/TextAppearance.Large"
    tools:visibility="invisible"
    android:id="@+id/TvPleaseLogin"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true" />
  <RelativeLayout
    android:id="@+id/LProfileData"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="invisible"
    tools:visibility="visible"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">
    <TextView
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      style="@android:style/TextAppearance.Medium"
      android:text="@string/FirstName.Text"
      android:paddingRight="5dp"
      android:paddingBottom="5dp"
      android:id="@+id/TvFirstNameDesc"
      android:textStyle="bold" />
    <TextView
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_toRightOf="@id/TvFirstNameDesc"
      style="@android:style/TextAppearance.Medium"
      android:id="@+id/TvFirstName"
      tools:text="First Name" />
    <TextView
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:paddingRight="5dp"
      android:paddingBottom="5dp"
      android:id="@+id/TvLastNameDesc"
      android:text="@string/LastName.Text"
      android:layout_below="@id/TvFirstNameDesc"
      style="@android:style/TextAppearance.Medium"
      android:textStyle="bold" />
    <TextView
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_below="@id/TvFirstNameDesc"
      android:layout_toRightOf="@id/TvLastNameDesc"
      style="@android:style/TextAppearance.Medium"
      android:id="@+id/TvLastName"
      tools:text="Last Name" />
    <TextView
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      style="@android:style/TextAppearance.Medium"
      android:text="@string/Email.Text"
      android:id="@+id/TvEmailDesc"
      android:layout_below="@id/TvLastNameDesc"
      android:paddingRight="5dp"
      android:paddingBottom="5dp"
      android:textStyle="bold" />
    <TextView
      android:layout_height="wrap_content"
      android:layout_below="@id/TvLastNameDesc"
      android:layout_width="wrap_content"
      android:layout_toRightOf="@id/TvEmailDesc"
      style="@android:style/TextAppearance.Medium"
      android:id="@+id/TvEmail"
      tools:text="example@domain.com" />
  </RelativeLayout>
</RelativeLayout>