<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Location example"
        style="@android:style/TextAppearance.Large"
        android:textColor="@color/RDBlue"
        android:layout_marginBottom="10dp"
        android:id="@+id/TvLocation" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TvPreparationDesc"
        android:textStyle="bold"
        android:layout_marginRight="5dp"
        android:text="@string/Preparation.Text"
        android:layout_below="@id/TvLocation" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TvPreparation"
        android:layout_below="@id/TvLocation"
        android:layout_toRightOf="@id/TvPreparationDesc"
        tools:text="Example preparation" />
    <ListView
        android:layout_width="match_parent"
        android_layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:id="@+id/LvSessionSchedules"
        android:layout_below="@id/TvPreparation" />
</RelativeLayout>